[
  {
    "name": "abstract-wallpaper.jpg",
    "link": "/images/abstract-wallpaper.jpg",
    "type": "image"
  },
  {
    "name": "Marcille",
    "link": "/images/marcille.webp",
    "type": "image"
  },
  {
    "name": "rainforest-image.jpg",
    "link": "/images/rainforest-image.jpg",
    "type": "image"
  }
]
