[
  {
    "name": "🐸 Glorbo Console",
    "startHeight": 383.5,
    "startWidth": 680,
    "link": "/projects/sample.html"
  },
  {
    "name": "Marcille",
    "startHeight": 383.5,
    "startWidth": 680,
    "link": "/images/marcille.webp",
    "display": false
  },
  {
    "name": "Sherlock Holmes and the Great Computer Virus of Notthingham Corner Square",
    "startHeight": 633,
    "startWidth": 680,
    "link": "/projects/sherlock-holmes-great-computer-virus.html"
  },
  {
    "name": "🐳 Theatrical Intelligence",
    "startHeight": 633,
    "startWidth": 680,
    "link": "/projects/theatrical.html"
  }
]
