[
  {
    "name": "projects",
    "type": "folder",
    "link": "projects"
  },
  {
    "name": "images",
    "type": "folder",
    "link": "images"
  },
  {
    "name": "ideas",
    "type": "folder",
    "link": "ideas"
  },
  {
    "name": "books",
    "type": "folder",
    "link": "books"
  },
  {
    "name": "GLORBO",
    "type": "image",
    "link": "GLORBO.png"
  },
  {
    "name": "github",
    "type": "link",
    "link": "https://github.com/hyperpoints"
  },
  {
    "name": "portfolio-site",
    "type": "link",
    "link": "https://github.com/hyperpoints/portfolio-site"
  },
  {
    "name": "synthona",
    "type": "link",
    "link": "https://hyperpoints.itch.io/synthona"
  }
]